[gcode_macro _TIMELAPSE_NEW_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}
 ; leave this in a separate macro!

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
  G10
  SAVE_GCODE_STATE NAME=SNAPSHOT
  G1 X175.0 F10000
  G1 Y100.0 F10000
  G4 P500 ;dwell
  M400    ;clear buffer
  _TIMELAPSE_NEW_FRAME
  G4 P250 ;moar dwelling
  M400
  RESTORE_GCODE_STATE NAME=SNAPSHOT MOVE=1
  G11
  

[gcode_macro TIMELAPSE_RENDER]
gcode:
  {action_call_remote_method("timelapse_render")}

[gcode_macro TOGGLE_LEDLIGHTS]
gcode:
  SET_PIN PIN=LEDlights VALUE={(not printer['output_pin LEDlights'].value)|int}
